{
  "name": "travella",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TOBAE/Travella.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TOBAE/Travella/issues"
  },
  "homepage": "https://github.com/TOBAE/Travella#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "express": "^4.18.2",
    "mongoose": "^6.8.3"
  },
  "devDependencies": {
    "dotenv": "^16.0.3",
    "nodemon": "^2.0.22"
  },
  "description": ""
}
